{
  "name": "@3sy/api-engine",
  "version": "1.1.7",
  "description": "REST API engine to simplify REST API integration in NodeJS applications.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3sydev/api_engine.git"
  },
  "keywords": [
    "node.js",
    "react",
    "react-native",
    "api",
    "rest",
    "fetch"
  ],
  "author": "3SY srl <michael@3sy.dev> (https://3sy.it/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3sydev/api_engine/issues"
  },
  "homepage": "https://github.com/3sydev/api_engine#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "@types/jest": "^29.5.10",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "lodash": "^4.17.21"
  }
}